<!--


*** VERY IMPORTANT 👇 ***



* 🚀 Projekt: Memory Shift - Learn smarter
* 📜 Urheberrecht © 2024 WebByte Studio (Timon Schroth). Alle Rechte vorbehalten.
* 🌐 Website: https://memoryshift.app
*
* ❗ Dieses Programm ist urheberrechtlich geschützt. Es darf ohne ausdrückliche schriftliche
* Genehmigung von WebByte Studio weder kopiert, vervielfältigt, verbreitet noch in
* irgendeiner Weise verwendet oder verändert werden.
*
* ❗ Jede unautorisierte Nutzung, einschließlich des Kopierens, Veränderns, oder des
* Vertriebs, ist untersagt und kann zivil- und strafrechtlich verfolgt werden.
*
* 📬 Kontakt: hey@timonschroth.de



-->



<!DOCTYPE html>
<html lang="de">

<head>

    <!-- favicon -->

    <link rel="apple-touch-icon" sizes="180x180" href="./src/img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./src/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./src/img/favicons/favicon-16x16.png">
    <link rel="manifest" href="./site.webmanifest">
    <link rel="mask-icon" href="./src/img/favicons/safari-pinned-tab.svg" color="#2a45f8">
    <link rel="shortcut icon" href="./src/img/favicons/favicon.ico">
    <meta name="apple-mobile-web-app-title" content="Memory Shift">
    <meta name="application-name" content="Memory Shift">
    <meta name="msapplication-TileColor" content="#2a45f8">
    <meta name="msapplication-config" content="./src/img/favicons/browserconfig.xml">
    <meta name="theme-color" content="#2a45f8">

    <!-- google analytics -->

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-0MJD3LCM6M"></script>
    <script>

        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-0MJD3LCM6M', { 'anonymize_ip': true });

        <!-- *** IP-Adress anonymized 🔒 *** -->

    </script>


    <!-- site config -->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex">
    <meta name="author" content="Web Byte Studio">
    <meta name="description"
        content="Dein smarter Vokabeltrainer für effizientes und nachhaltiges Lernen. Optimiere deinen Fortschritt mit cleveren Wiederholungen und beherrsche deine Vokabeln schnell und easy. MShift - Entwickelt von WebByte Studio">
    <title>Seite nicht gefunden - Memory Shift</title>

    <!-- import -->

    <link rel=" stylesheet" type="text/css" href="./src/css/@font-face.css">

</head>

<body id="not-found-body">

    <style>



        /* --- ERROR 404 --- */



        body {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: monospace;
            background-color: #2a45f8;
        }

        #not-found-container {
            width: 85%;
            height: 45%;
            min-height: 350px;
            background-color: #1f39dec2;
            border: 7.5px solid #162fce;
            border-radius: 35px;
        }


        #not-found-container>img {
            width: 100px;
            height: auto;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 3rem;
            border-radius: 30px;
        }

        #not-found-container>h1 {
            margin-top: 1.5rem;
            margin-bottom: 0;
            text-align: center;
            font-size: 4rem;
            color: #fff;
        }

        #not-found-container>h2 {
            padding-left: 1rem;
            padding-right: 1rem;
            text-align: center;
            font-weight: normal;
            font-size: 1.2rem;
            color: #fff;
        }


        #not-found-container>a {
            width: 100%;
            display: block;
            margin-top: 2rem;
            text-align: center;
            font-weight: 500;
            font-size: 1.5rem;
            text-decoration: underline;
            text-decoration-style: underline;
            color: #fff;
        }
    </style>



    <!-- box -->

    <section id="not-found-container">

        <img src="./src/vid/unavailable.gif" alt="Nicht verfügbar">

        <h1>404</h1>
        <h2>Die angefragte Seite konnte nicht gefunden werden.</h2>

        <a href="./index.html">Zu MShift</a>

    </section>



</body>

</html>


<!-- ✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨ -->
<!--
<!--
<!--    🔥💻 Powered by WebByte Studio 💻🔥
<!--                                        
<!--    💬 Join the Discord: https://discord.gg/53SverZQtV
<!--    📹 Follow on Instagram: instagram.com/webbytestudio
<!--    📞 Connect on WhatsApp: https://whatsapp.com/channel/0029Vasl8IAAInPl5pZifL1E
<!--
<!--
<!-- ✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨ -->