{
    "name": "Memory Shift",
    "short_name": "MShift",
    "start_url": "/",
    "display": "standalone",
    "orientation": "portrait",
    "launch_handler": {
        "client_mode": "navigate-existing"
    },
    "id": "com.webbytestudio.memoryshift",
    "description": "Memory Shift ist ein innovativer Vokabeltrainer für Schüler*innen & Studierende 🎓🗃",
    "background_color": "#2a45f8",
    "theme_color": "#2a45f8",
    "icons": [
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "scope": "/",
    "categories": ["education", "productivity", "tools"],
    "display_override": ["standalone"]
}